#
# File is intended to store the user's private commands and credentials.
# The contents of this file will not be placed under version control, and 
# is sourced only by the bashrc file.
#

# Git credentials
# Not under version control to prevent people from
# accidentally committing with your details
GIT_AUTHOR_NAME=''    # SET THIS VARIABLE
GIT_AUTHOR_EMAIL=''   # SET THIS VARIABLE
GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"
GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"
# Set the credentials (modifies ~/.gitconfig)
git config --global user.name "$GIT_AUTHOR_NAME"
git config --global user.email "$GIT_AUTHOR_EMAIL"

