#
# dotfiles/install/apt/apt_packages
#
# List of APT packages to install.
#
# NOTE: DO NOT PLACE COMMENTS NEXT TO SPECIFIED PACKAGE.
#
# Author: Luis Love
#

###############################################################################
#                                Commands
###############################################################################
bash
gnuplot
htop
curl
wget
snapd


###############################################################################
#                              Programming
###############################################################################
gcc
g++
python3
opam
ocaml
default-jre
default-jdk
scala
virtualbox
vagrant
