#
# dotfiles/install/homebrew/brew_formulae
#
# List of Homebrew Formula to install.
#
# NOTE: DO NOT PLACE COMMENTS NEXT TO SPECIFIED FORMULA.
#
# Author: Luis Love
#

###############################################################################
#                                Shell Formula
###############################################################################
bash
bash-completion@2


###############################################################################
#                              Command Formula
###############################################################################
grep
gnu-sed
gnuplot
tree
htop
sshfs
wget


###############################################################################
#                           Programming Formula
###############################################################################
ocaml
opam
scala
sbt
nvm
dart
python
openjdk
openjdk@11
