#
# dotfiles/install/brew_formula
#
# List of Homebrew Casks to install.
#
# NOTE: DO NOT PLACE COMMENTS NEXT TO SPECIFIED FORMULA.
#
# Author: Luis Love
#

###############################################################################
#                                Shell Formula
###############################################################################
bash
bash-completion@2


###############################################################################
#                              Command Formula
###############################################################################
grep
gnu-sed
gnuplot
tree
htop
sshfs
wget


###############################################################################
#                           Programming Formula
###############################################################################
opam
scala
sbt
nvm
dart
python
